<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre Orquídeas</title>
    <link rel="shortcut icon" href="Imagens/floricon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Tudo sobre Orquídeas</h1>
        <p>Tudo o que você sempre quis saber sobre essas lindas flores.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h2>Orquídeas</h2>
            <p>São todas as plantas que compõem a família <strong>Orchidaceae</strong>, pertencente à ordem <strong>Asparagales</strong>, uma das maiores famílias de plantas existentes. Apresentam muitíssimas e variadas formas, cores e tamanhos e existem em todos os continentes, exceto na Antártida, predominando nas áreas tropicais. Não são plantas parasitas, nutrindo-se apenas de material em decomposição que cai das árvores e acumula-se ao emaranhar-se em suas raízes. Elas encontram muitas formas de reprodução: na natureza, principalmente pela dispersão das sementes, mas em cultivo pela divisão de touceiras, semeadura in-vitro ou meristemagem.</p>

            <picture>
                <source media="(max-width: 600px)" srcset="Imagens/orquidea1400x654.jpg">
                <img src="Imagens/orquidea800x325.jpg" alt="orquideas">
            </picture>

            <p>A respeito da enorme variedade de espécies, pouquíssimos são os casos em que se encontrou utilidade comercial para as orquídeas além do uso ornamental. Entre seus poucos usos, o único amplamente difundido é a produção de baunilha a partir dos frutos de algumas espécies do gênero Vanilla, mas mesmo este limitado pela produção de um composto artificial similar de custo muito inferior. Mesmo para ornamentação, apenas uma pequena parcela das espécies é utilizada, pois a grande maioria apresenta flores pequenas e folhagens pouco atrativas. Por outro lado, das espécies vistosas, os orquidicultores vêm obtendo milhares de diferentes híbridos de grande efeito e apelo comercial.</p>

            <picture>
                <source media="(max-width: 600px)" srcset="Imagens/orquidea3400x601.jpg">
                <img src="Imagens/orquidea3800x1115.jpg" alt="orquideavaso">
            </picture>

            <p>Apesar da grande maioria das espécies não serem vistosas, o formato intrigante de suas flores é muito atrativo aos aficcionados que prestam atenção às mini orquídeas. Como nenhuma outra família de plantas, as orquídeas despertam interesse em colecionadores que ajuntam-se em associações <strong>orquidófilas</strong>, presentes em grande parte das cidades por todo o mundo. Estas sociedades geralmente apresentam palestras frequentes e exposições de orquídeas periódicas, contribuindo muito para a difusão do interesse por estas plantas e induzindo os cultivadores profissionais a reproduzir artificialmente até espécies que poucos julgariam ter algum valor ornamental, contribuindo para diminuir a pressão sobre a coleta das plantas ainda presentes na natureza.</p>

            <h2>Flores</h2>
            <p>Dentre todas as famílias de plantas possivelmente as orquídeas é a família que apresenta maior espectro de variação floral. Geralmente apresentam flores <strong>hermafroditas</strong> mas, além destas, em alguns gêneros podem apresentar flores exclusivamente masculinas ou femininas.</p>

            <p>O tamanho das flores varia de dois milímetros a mais de vinte centímetros. Suas cores vão de quase transparentes ao branco, com tons esverdeados, rosados ou azulados até cores intensas, amarelos, vermelhos ou púrpura escuro. Muitas flores são multicoloridas.</p>

            <img src="Imagens/orquidea2300x200.jpg" class="pequena" alt="flordeorquidea">
            

            <p>As flores normalmente apresentam simetria bilateral, com seis tépalas divididas em duas camadas, três externas chamadas sépalas e três internas denominadas pétalas. Tanto as sépalas como as pétalas são grandemente variáveis em formato e tamanho e podem ocasionalmente apresentar-se parcialmente ou inteiramente soldadas. A pétala inferior das orquídeas a que chamam labelo, sempre é diferenciada, ou expandida, podendo ser bastante simples e parecida com as outras pétalas ou apresentar calos, lamelas ou verrugas, formatos e tamanhos muito variados até bastante intrincados com cores diversas e contrastantes. Em muitos gêneros o labelo apresenta um prolongamento tubular oco ou um nectário próximo ao local em que se fixa à coluna, o qual recebe o nome de calcar. A observação das estruturas e padrões do labelo é uma das maneiras mais simples de reconhecer as diferentes espécies de orquídeas.</p>

            <p>Os órgãos reprodutivos (androceu e gineceu) encontram-se reduzidos e fundidos em uma estrutura central chamada coluna, ginostêmio ou androstilo. O número de estames varia entre as subfamílias: Apostasioideae possui três; Cypripedioideae dois, com o estame central modificado; as demais apresentam apenas o estame central funcional, com os dois outros atrofiados ou ausentes. Também a observação das características da coluna ocupa posição importante na identificação das orquídeas.</p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oM-QGCZTuIc?si=dnaFJdpg1blUaIAB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <p>Os grãos de pólen quase sempre encontram-se aglutinados em massas cerosas chamadas polínias, mas podem encontrar-se também agrupados em massa pastosa, ou rarissimamente soltos. As polínias ficam penduradas em uma haste chamada caudículo ou estipe, conforme sua estrutura, presas por um disco viscoso chamado viscídio, coladas por um líquido espesso secretado pelo rostelo. A maioria das espécies epífitas apresenta uma pequena capa recobrindo as polínias, denominada antera. O estigma é normalmente uma cavidade na coluna, onde as polínias são inseridas pelo agente polinizador. O ovário é ínfero, tricarpelar e possui até cerca de um milhão de óvulos.</p>
            <aside>
                <h3>Família Orchidaceae</h3>
                <p>
                    Orchidaceae é família de plantas que se divide em cinco subfamílias de acordo com o <a href="https://pt.wikipedia.org/wiki/Angiosperm_Phylogeny_Group" class="externo" target="_blank">Angiosperm Phylogeny Group</a>, um grupo de biólogos baseados nos Estados Unidos dedicados à classificação filogenética das Angiospermas. A classificação é apresentada segundo a série de livros Genera Orchidacearum para as primeiras quatro subfamílias e para a subfamília Epidendroidae foi utilizado em parte a classificação do botânico estadunidense <a href="https://pt.wikipedia.org/wiki/Robert_Louis_Dressler" class="externo" target="_blank">Robert Louis Dressler</a>.
                    Cladograma mostrando a relação evolucionária das subfamílias de orquídeas:
                </p>
                <p>Outras famílias de Asparagales</p>
                    <ul>Asparagales</ul>
                        <li>Orchidaceae</li>
                             <ul>
                                <li><abbr title="Trata-se de uma das cinco subfamílias da Família Orchidaceae e foi proposta por Reichenbach f..">Apostasioideae</abbr></li>
                                <li><abbr title="Subfamília de Orchidaceae proposta por Lindley, cujo nome provém de um de seus gêneros, Cypripedium.">Cypripedioideae</abbr></li>
                                <li><abbr title="Trata-se de uma das cinco subfamílias da família Orchidaceae.">Vanilloideae</abbr></li>
                                <li><abbr title="Orchidoideae é uma subfamília de orquídeas (família Orchidaceae), que congrega a quase totalidade das espécies terrestres, contando mais de 3600, ou seja um quinto do total de espécies estimado para esta família.">Orchidoideae</abbr></li>
                                <li><abbr title="Esta é a maior subfamília das orquídeas (superior em número ao conjunto de espécies de todas as outras)">Epidendroideae</abbr></li>
                            </ul>
            </aside>
        </article>
    </main>
    <footer>
    </p>
    Estão é isso! Este artigo foi desenvolvido por <a href="https://www.instagram.com/sanih_sa/" target="_blank">Ilvani Sabatini</a> com <a href="https://pt.wikipedia.org/wiki/Orqu%C3%ADdea" target="_blank">Wikipidea</a>.
    <p> 
    </footer>
</body>
</html>